{
    "name": "errto",
    "description": "Simple error handling helper.",
    "version": "0.2.1",
    
    "keywords": ["error", "handling"],
    "author": "Alexander Shtuchkin <ashtuchkin@gmail.com>",
    "license": "MIT",
    
    "homepage": "https://github.com/ashtuchkin/errTo",
    "repository": {
        "type": "git",
        "url": "git://github.com/ashtuchkin/errTo.git"
    },
    "scripts": {
      "test": "vows --spec"
    },
    "devDependencies": {
        "vows": "latest"
    }
}